package lesson_2

import kotlin.math.pow  // импортируем библтотеку для возведения в степень

fun main() {

    //Вводные данные
    val money = 70000
    val years = 20
    val rate = 16.7

    //Расчёт

    // Берём самую простую формулу для расчёта сложных процентов
    // FV = PV * (1 + r / 100)^n
    // FV - будущая сумма
    // PV - начальная сумма вложений
    // r - процентная ставка
    // n -  количество лет

    val futureAmount = money * (1 + (rate / 100)).pow(years)

    println("Сумма первоначального взноса - $money у.е.")
    println("Срок - $years лет")
    println("Процентная ставка - $rate %")
    println("Размер вклада через 20 лет составит - ${String.format("%.3f", futureAmount)} у.е.")
    //использую форматирование, округление используется до заданной точности
}
