package lesson_6


//Задача 4 к Уроку 6
//
//Напиши небольшую консольную игру,
// в которой нужно угадать число в промежутке от 1 до 9.
// Игроку дается 5 попыток, чтобы угадать это число.
//
//Если игрок угадывает число, выводится сообщение –
// “Это была великолепная игра!” Если не угадывает, то после истечения попыток
// выводится сообщение – “Было загадано число N”.
fun main() {
    //Вводные данные
    val randomNum = (1..9).random()

    println("Введите число от 1 до 9")
    var counter = 1  //Счётчик попыток, первая пошла
    var userNum = readLine()!!.toInt()
    if (userNum == randomNum) {
        println("Это была великолепная игра")
    } else {
        counter = 2
        while (userNum != randomNum && counter <= 5) {
            counter++
            println("Введите число ещё раз")
            userNum = readLine()!!.toInt()
        }
        println("Было загадано число $randomNum")
    }

}