package lesson_6


//Задача 5 к Уроку 6
//
//Доработка задачи на авторизацию.
// Нужно написать часть модуля для авторизации пользователя.
// Для входа в приложение пользователь должен доказать, что он не бот.
// Для этого программа предлагает решить простой математический пример – сложить два числа.
// Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
//
//При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
// Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать новый математический пример и
// предлагать решить его заново.
//
//Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
// Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".
fun main() {
    //Вводные данные
    var randomNumOne = (1..9).random()
    var randomNumTwo = (1..9).random()
    var randomSum = randomNumOne + randomNumTwo
    var counter = 0 // Счётчик для попыток

    println("Докажите что вы не бот, решите простой математический пример.\nСколько будет $randomNumOne + $randomNumTwo ?")
    //Ввод ответа пользователем
    println("Введите ответ")
    var userNum = readLine()!!.toInt()

    while (counter < 3) {
        counter++
        if (userNum == randomSum && counter < 3) {
            println("Добро пожаловать!")
            break
        } else if (userNum != randomSum && counter == 3) {
            println("Доступ запрещён!")
            break
        }
        randomNumOne = (1..9).random()
        randomNumTwo = (1..9).random()
        randomSum = randomNumOne + randomNumTwo
        println("Сколько будет $randomNumOne + $randomNumTwo ?")
        userNum = readLine()!!.toInt()


    }


}

