package lesson_8

//Задача 2 к Уроку 8
//
//Представь, что ты работаешь над приложением с рецептами.
// Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.
//
// – создай массив, в котором будет храниться список ингредиентов для определенного блюда;
// – далее через консоль нужно запросить у пользователя информацию об ингредиенте, который он хочет найти;
// – произвести поиск элемента по массиву;
// – если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
// – если нет, сообщать: “Такого ингредиента в рецепте нет”.
fun main() {

    val arrayOfIngredients = arrayOf("горох", "картофель", "огурец", "яйцо", "мясо", "морковь", "зелень", "майонез")
    println("Введите название ингредиента, чтобы проверить его наличие в рецепте")
    val userChoice = readLine()
    val isContains = arrayOfIngredients.contains(userChoice)
    if (isContains == true) {
        println("Ингредиент $userChoice в рецепте есть")
    } else {
        println("Такого ингредиента в рецепте нет")
    }

}