package lesson_8


//Задача 4 к Уроку 8
//
//Представим, что мы получили массив ингредиентов.
// Программа должна распечатать весь список ингредиентов,
// затем заменить нужный ингредиент на новый по желанию пользователя.
// После этого программа должна показать обновленный список.
//
// – создай массив со списком ингредиентов и напечатай его в консоль;
// – запроси у пользователя информацию об ингредиенте, который он хочет заменить;
// – если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
// – если есть, запроси ингредиент, который пользователь хотел бы добавить;
// – выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: [список_ингредиентов]”.
fun main() {

    var ingredients = arrayOf("сельдерей", "лук", "помидор", "огурец", "ананас", "курица")
    println(ingredients.contentToString())
    println("Какой ингредиент вы хотите заменить")
    val choice = readLine()
    val isContains = ingredients.contains(choice) //Переменная для проверки элемента в массиве

    if (!isContains) {
        println("Такого ингредиента нет в списке")
    } else {
        println("На какой ингредиент вы хотите заменить ?")
        val indexAr = ingredients.indexOf(choice)  // вычисляем индекс элемента, который хотим заменить
        val userInput: String = readLine()!! //Новый ингредиент, который мы хотим вставить в список
        ingredients[indexAr] = userInput
        println("Готово! Вы сохранили следующий список:${ingredients.contentToString()}")
    }
}