package lesson_8

//Задача 5 к Уроку 8
//
//Напиши программу, которая должна создавать массив из определенного количества ингредиентов,
// которые будет вводить пользователь.
// Элементы вводятся по одному.
// Перед вводом элементов сначала запрашивается количество планируемых ингредиентов.
fun main() {
    println("Какое количество ингредиентов вы хотите внести в список")
    val quantity = readLine()!!.toInt() // Пользователь задаёт размер массива
    var arrayIng = arrayOfNulls<String>(quantity) // Создаём нулевой массив с количеством элементов, который задал пользователь
    var counter = 0 // счётчик для индекса в массиве, будем прибавлять индес на каждой иттерации после добавления элемента в массив. Помним что индекс массива начинаеся с нуля

    for (i in arrayIng) {
        println("Введите ингредиент")
        var userIng: String = readLine()!! //ввод пользователем ингредиентов (элемента массива)
        arrayIng[counter] = userIng // добавляем элемент пользователя в массив
        counter++ // переходим на следующий индекс
    }
    println("Ваш список ингредиентов: ${arrayIng.contentToString()}") // выводим массив

}