package lesson_9


//Задача 4 к Уроку 9
//
//Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке,
// разделяя их запятыми.
// Результат распечатать в алфавитном порядке.
//
// – запроси у пользователя 5 ингредиентов, перечисленных через запятую и сохрани их в список с 5 отдельными элементами;
// – отсортируй полученный список по алфавиту и выведи его в консоль.
fun main() {

    println("Введите пять ингридиентов через запятую, которые хотите добавить")
    val usInp: String = readLine()!! //ввод данных пользователем в одну строку через запятую
    var list1 = usInp.split(",").toMutableList() //Преобразуем строку в список
    list1.sort() // Сортируем

    list1.forEach{  //Распечатываем
        println(it)
    }

}

