package lesson_7


//Задача 4 к Уроку 7
//
//Cоздай таймер, который сперва запрашивает у пользователя количество секунд, которые нужно засечь.
//
// – таймер должен показывать каждую секунду, сколько времени осталось до конца;
// – по истечении времени, вывести сообщение в консоль: “Время вышло”;
// – таймер должен быть написан, используя цикл for.
fun main() {
    println("Введите количество секунд, которые нужно засечь")
    val secondUser = readLine()!!.toInt()

    for(i in secondUser downTo 0){
        println("Осталось $i сек.")
        Thread.sleep(1000)
    }
    println("Время вышло")
}