package lesson_7

//Задача 1 к Уроку 7
//
//Создай программу, которая генерирует шестизначные пароли.
// Пусть пароль будет состоять из чередующихся цифр и строчных букв латинского алфавита (без специальных символов).
// Например, k5p6m2.
// – для каждого символа необходимо создать отдельную переменную;
// – вывести сгенерированный пароль в консоль;
// – подсказка: использовать метод, который может генерировать рандомное число из заданного диапазона.
fun main() {

    val symbOne = ('a'..'z').random()
    val symbTwo = (0..9).random()
    val symbTree = ('a'..'z').random()
    val symbFour = (0..9).random()
    val symbFive = ('a'..'z').random()
    val symbSix = (0..9).random()
    println("Ваш пароль: $symbOne$symbTwo$symbTree$symbFour$symbFive$symbSix")

}