package lesson_7


//Задача 3 к Уроку 7
//
//Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.
// Сначала нужно вывести в консоль запрос на ввод числа.
// Полученное число сохраняем в отдельную переменную.
// В решении должна использоваться прогрессия.
fun main() {
    println("Введите ваше число")
    val userNum = readLine()!!.toInt()
    val range:IntProgression = 0..userNum

    for(i in range step 2)
        println(i)
}