package lesson_20


//Задача 3 к Уроку 20
//
//В игре есть запертая дверь. Игрок должен найти ключ.
// Нужно написать лямбда-функцию, которая будет проверять, есть ли у игрока ключ.
// Если ключ есть, нужно вывести сообщение, что игрок дверь открыл, иначе – что дверь заперта.
//
//Для проверки работы функции нужно написать класс игрока, в котором будет храниться информация о наличии ключа.
fun main() {

    val player1 = Player("Kuzya", true)
    val keyCheck: (Player) -> String = {
        if (player1.keyPresence) "Игрок открыл дверь"
        else "Дверь заперта"
    }
    println(keyCheck(player1))
}
class Player(val name: String, val keyPresence: Boolean)

