package lesson_18

//Задача 1 к Уроку 18
//
//CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине.
// Заказ содержит информацию: номер заказа и товары. Если товар один, он хранится в виде строки, если несколько – в виде списка строк.
//
//По запросу нужно печатать в консоль сообщение
// «Заказан товар: [название_товара]» или «Заказаны следующие товары: [название_товара], … [название_товара]».
// Создай 2 объекта заказа и вызови у них метод вывода информации и заказе. Реши задачу, используя полиморфизм.
fun main() {

    val order1 = Order()
    val order2 = Order()

    order1.orderInfo(1, "Тубус")
    order2.orderInfo(2, listOf("точилка", "ручка", "транспортир"))
}

class Order{
    fun orderInfo(
        numberOfOrder: Int,
        nameProduct: String
    ){
        println("Номер заказа $numberOfOrder. Заказан товар: $nameProduct")
    }

    fun orderInfo(
        numberOfOrder: Int,
        nameProduct: List<String>
    ){
        println("Номер заказа $numberOfOrder. Заказаны следующие товары: $nameProduct")
    }

}