package lesson_10

//Задача 5 к Уроку 10
//
//Собери в одно целое регистрацию пользователя, проверку логина (минимум 4 символа),
// генерацию пароля для него и авторизацию по коду из смс – программа должна “высылать” код из четырех цифр (случайное число от 1000 до 9999).
// Пользователь будет вводить этот код. Если код введён неверно, программа вышлет новый.
//
//Алгоритм действий:
//1. Регистрация
// – пользователь придумывает логин (длина должны быть более 4 символов);
// – программа генерирует пароль и отображает его пользователю;
//
//2. Авторизация
// – программа предлагает авторизоваться, пользователь вводит логин и пароль;
// – если данные неверны, отображается ошибка и логин и пароль запрашиваются заново;
// – если данные верны, “высылается” сгенерированный код из 4 цифр и запрашивается у пользователя;
// – если код неверен – высылается новый, если верен – появляется сообщение об успешной авторизации.
//
//Действия в программе должны быть распределены по соответствующим методам без дублирования кода.
fun main() {
    println("Придумайте логин")
    var logUser = readLine()?.length
    logAndPass(logLen = logUser!!)
    fourCode()

}

//Проверка длины логина
fun logAndPass(logLen: Int): Boolean.Companion {
    if (logLen > 4) {
        println("Вам отправлен четырёхзначный код")
    } else {
        do {
            println("Длина логина должна быть более 4х символов. Попробуйте ещё раз")
            var logTry = readLine()
        } while (logTry?.length!! < 4)
        println("Логин принят. Вам отправлен четырёхзначный код")
    }
    return Boolean
}

//Генерация кода
fun fourCode() {
    var code = (1000..9999).random()
    println("Ваш код: $code")
    println("Введите 4ёх значный код из смс")
    var codeUser = readLine()!!.toInt()
    if (codeUser == code) {
        println("Регистрация прошла успешно")
    } else {
        do {
            println("Введён неверный пароль, Попробуйте снова!")
            code = (1000..9999).random()
            println("Ваш код: $code")
            println("Введите 4ёх значный код из смс")
            codeUser = readLine()!!.toInt()
        } while (codeUser != code)
        println("Регистрация прошла успешно")
    }

}