package lesson_10

//Задача 3 к Уроку 10
//
//Напиши программу, которая генерирует пароли.
// Пароль должен состоять из чередующихся цифр и специальных символов. Например, #5%6”2.
//
// – пользователь сам задает длину пароля;
// – для генерации пароля должна быть отдельная функция, принимающая целочисленное значение длины пароля и возвращающая готовый пароль;
// – пароль должен состоять из цифр от 0 до 9
// и специальных символов: " # $ % & ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ `   ~ (всего 31 символ).
fun main() {
    println("Задайте длину пароля (количество символов).")
    val userLen = readLine()!!.toInt()
    val randomPas = getRandomString(userLen)
    println(randomPas)
}


fun getRandomString(length: Int): String {
    val charset =  (('0'..'9') + ("!@#$%^&*()<>-{}[]<>`~:;№=+*/")).toString()
    return (1..length)
        .map { charset.random() }
        .joinToString("")
}