package lesson_10

//Задача 1 к Уроку 10
//
//Напиши небольшую игру, в которой пользователь и компьютер по очереди бросают кости.
// Побеждает выбросивший наибольшее число.
//
// – поочередно выводи сообщение о ходе игрока и компьютера (отображать кто бросил, какие значения на кубиках);
// – бросок костей вынеси в отдельную функцию, в которой генерируются 2 случайных числа от 1 до 6;
// – в отдельные переменные сохрани результат работы функции для игрока и компьютера;
// – после сравнения результатов, выведи соответствующее сообщение в консоль. Например:
// "Победило человечество" или "Победила машина".
fun main() {

    if (humanTurn()!! > machineTurn()!!) {
        println("Человечество победило")
    } else {
        println("Победила машина")
    }
}

// Человек бросает кости
fun humanTurn(): Int? {
    println("Кости бросил игрок")
    val randHum1 = (1..6).random() //Первая кость
    val randHum2 = (1..6).random() //Вторая кость
    val humSum = randHum1 + randHum2
    println("Результат броска игрока: $humSum")
    return humSum
}

//Компьютер бросает кости
fun machineTurn(): Int? {
    println("Кости бросил компьютер")
    val randMach1 = (1..6).random()
    val randMach2 = (1..6).random()
    val machSum = randMach1 + randMach2
    println("Результат броска компьютера: $machSum")
    return machSum
}